<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Carbonara</title>
</head>

<body>
 <h1>Spaghetti Carbonara</h1>
 <img src="carbonara.jpg" alt="An Authenitc Italian Carbonara"> 

  <h2>Description</h2>
   <p>The following recipe is an authentic recipe for the highly popular Spaghetti Carbonara dish. 
    Popular with children and adults alike, and ready in less that 25 minutes, 
    what more could you ask for??</p>

  <h2>Ingredients</h2>        garlic can be discarded at this point.

  <ul>
    <li>Spaghetti (350g)</li>
    <li>Guancale (100g)</li>
    <li>Parmigiano Reggiano (50g)</li>
    <li>Pecorino (50g)</li>
    <li>3 Large Eggs</li>
    <li>2 Garlic Cloves</li>
    <li>Unsalted Butter</li>
    <li>Sea Salt and Black Pepper</li>
  </ul>

  <h2>Method</h2>
  <ol>
    <li>Put a large saucepan of water on to boil.</li>

    <li>Finely chop the pancetta, having romoved any rind. Finely grate 
        50g pecorino cheese and 50g parmigiano and mix them in a bowl</li>

    <li>Beat 3 yolks and 2 egg whites in a medium bowl and season them with some black pepper</li>

    <li>Squash two garlic cloves with the flat of a knife.</li>

    <li>Add 1tsp of salt to the boiling water, add 350g spaghetti
        and cook at a constant simmer for 10 minutes, or until al dente
        accoding to package instructions.</li>

    <li>While the spaghetti is cooking, fry the pancetta with the garlic in the unsalted butter.</li>

    <li>Leave to cook for about 5 minutes, stirring often, until the pancetta is golden crisp. The 
        garlic can be discarded at this point. Keep the pancetta on low heat.</li>

    <li>When the spaghetti is ready, lift it from the water and put it in the pan with the
        pancetta. Keep the pasta water.</li>

    <li>Mix most of the cheese with the egg mixture, leaving some for sprinkling on top.</li>

    <li>Take the pan of pancetta and spaghetti of the heat. Pour in the egg and cheese mixture.
         Using tongs or a fork, lift the pasta so it mixes with the eggs, which thinkens but doesn't scramble so everything is coated.</li>

    <li>If necessary, add pasta water to keep it saucy, or cheese to thicken it up if it is too watery.</li>

    <li>Using a long-pronged fork, twist the pasta on the the serving bowl or plate. Serve immediately with a sprinkling of some cheese 
        and a grating of black pepper.</li>
  </ol>
</body>
</html>